{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug in Exponent",
            "program": "${workspaceRoot}/.vscode/launchReactNative.js",
            "type": "reactnative",
            "request": "launch",
            "platform": "exponent",
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/.vscode/.react"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\src\\components\\create-room.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch my Lambda",
            "program": "${env:APPDATA}/npm/node_modules/@aws-amplify/cli/bin/amplify",
            "args": [
            "function",
            "invoke",
            // replace this with the name of your function
            // the folder in amplify/backend/function/
            "Rooms"
            ],
            "console": "integratedTerminal" 
        }
    ]
}